Epoch   1 | val_acc=0.6908
Epoch   2 | val_acc=0.7072
Epoch   3 | val_acc=0.7697
Epoch   4 | val_acc=0.7730
Epoch   5 | val_acc=0.7862
Epoch   6 | val_acc=0.7599
Epoch   7 | val_acc=0.8059
Epoch   8 | val_acc=0.7796
Epoch   9 | val_acc=0.7697
Epoch  10 | val_acc=0.7829
Confusion Matrix:
[[191  10  11]
 [ 20  30   8]
 [ 10   7  17]]

Classification Report:
              precision    recall  f1-score   support

         low       0.86      0.90      0.88       212
      medium       0.64      0.52      0.57        58
        high       0.47      0.50      0.49        34

    accuracy                           0.78       304
   macro avg       0.66      0.64      0.65       304
weighted avg       0.78      0.78      0.78       304
